{
  "name": "main-site",
  "homepage": "https://github.com/Palmetto-Interactive/main-site",
  "authors": [
    "evan miller <emille4@clemson.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
